# 공통
FLASK_ENV=development
SECRET_KEY=please_change_me
BIRTHDAY=2026-08-24
YOUTUBE_ID=YG5qy6baxCA

# 생일자용
BIRTHDAY_PASS=111111

# 로컬/데모 기본: SQLite
DATABASE_URL=sqlite:///app.db

SLACK_WEBHOOK_URL=

PORTFOLIO_MODE=true